[server]
# 服务监听端口和初始化账号设置
Listen   = 9999

[db]
# DBType:支持mysql,postgre,sqlite
DBType   = postgre
# User:mysql,postgre用户名
User     = postgres
# Password:mysql,postgre密码
Password = qwe!23
# IP:mysql,postgre主机IP
IP       = 192.168.2.124
# Port:mysql,postgre端口
Port     = 5432
# DBName:使用mysql,postgre时为数据库名,使用sqlite时为db文件路径
DBName   = test

